
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/denemesecurity
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# haz?r sql sorgular?n kullan?m izni
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always